<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jacob Varughese</title>
    <script src="script.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script defer src="app.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Monoton&family=Rowdies&display=swap'); 
      @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

      .loader_bg {
        position: fixed;
        z-index: 999999;
        background-color: #0d0f1b;
        width: 100%;
        height: 100%;
      }

      .loader {
        border: 0 solid transparent;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        position: absolute;
        top: calc(50vh - 75px);
        left: calc(50vw - 75px);
      }

      .loader:before, .loader:after {
        content: "";
        border: 1em solid #0fb2dbd7;
        border-radius: 50%;
        width: inherit;
        height: inherit;
        position: absolute;
        top: 0;
        left: 0;
        animation: loader 2s linear infinite;
        opacity: 0;
      }

      .loader:before {
        animation-delay: 0.5s;
      }
      @keyframes loader {
        0% {
          transform: scale(0);
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          transform: scale(1);
          opacity: 0;
        }
      }

        body {
          background-color: rgba(24, 23, 23, 0.864);
        }
        .heroimage {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/portraitLandscape2.jpg");
          height: 50%;
          background-position: center;
          background-size: cover;
          height: 100vh;
        }
        .herotext {
          text-align: right;
          position:relative;
          top: 40%;
          margin-right: 20px;
          color: white;
        }
        .coloriscool {
          background-color: rgb(31, 121, 224);
          color: white;
        }
        .coloriscool:hover {
          background-color: white;  
          color: rgb(31, 121, 224);
        }
        .bgim {
          margin-top: 30px;
          background-image: url("Images/speech.jpg");
          background-size: cover;
          background-position: center;
          height: 50vh;
          border-radius: 10px;
        }
        .OODOWE {
          color: white;
          font-size: 40px;
          font-family: 'Roboto', sans-serif;
          text-align: center;
          margin-top: 25%;
        }
        .drop {
          animation: dropIn 1s ease forwards;
        }
        @keyframes dropIn {
         from {transform: translateY(-500px);} 
          to {transform: translateY(0px);}
        }
        .ace {
          animation-delay: 1600ms;
        }
        .dace {
          animation-delay: 1700ms;
        }
        


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

.card {
   position: relative;
   width: 350px;
   height: 190px;
   background: white;
   border-radius: 20px;
   box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
   transition: 0.5s;
}
.card:hover {
    height: 450px;
}
.imgBX {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    top: -50px;
    width: 150px;
    height: 150px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    transition: 0.5s;
}
.card:hover .imgBX {
    width: 250px;
    height: 250px;
}
.imgBX img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card .content .details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(150px);
}
.card:hover .content .details {
    transform: translateY(0px);
}
.card .content .details h2 {
    font-size: 1em;
    font-weight: 600;
    color: #555;
    line-height: 1.2em;
    opacity: 0.75;
}
.card .content .details h2 span {
    font-size: 0.75em;
    font-weight: 600;
    opacity: 0.5;
}
.card .content .details .data {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.card .content .details .data h3 {
    font-size: 1em;
    color: #555;
    line-height: 1.2em;
    font-weight: 600;
}
.card .content .details .data h3 span {
    font-size: 0.85em;
    font-weight: 570;
    opacity: 0.5;
}
.card .content .details .actionBtn {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.card .content .details .actionBtn button {
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: #1b58f3;
    color: #fff;
    cursor: pointer;
}
.card .content .details .actionBtn button:hover {
    background-color: rgb(6, 15, 103);
}
.hidden{
  opacity: 0;
  filter: blur(30px);
  transform: translateX(-100%);
  transition: all 1.5s;
}
.show{
  opacity: 1;
  font-family: 'Rowdies', cursive;
  font-weight: 50;
  filter: blur(0);
  transform: translateX(0);
  
}
.certcard:nth-child(2){
  transition-delay: 1s;
}
.certcard:nth-child(3){
  transition-delay: 1.5s;
}
    </style>
  </head>
  <body>
    <div class="loader_bg">
      <div class="loader"></div>
    </div>
      <nav class="navbar navbar-dark bg-dark fixed-top" style="opacity: 97%;">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Jacob Varughese</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class=""><svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
              <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
            </svg></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Jacob Varughese</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Me</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Menu
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="index.html">Start Page</a></li>
                    <li><a class="dropdown-item" href="yrd.html">Tabs</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    <div class="heroimage">
        <div class="herotext">
          <h1 style="font-size: 60px;" class="drop ace">Jacob Varughese</h1>
          <div class="text-right mt-3"><a href="#knowmore" class="btn coloriscool drop dace"><b>Get to know more <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"/>
          </svg></b></a></div>
        </div>
      </div>
      <div class="alert alert-info" role="alert">
        This is a work in progress site.
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div>
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="Images/cringe.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="Images/speech.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="Images/portraitLandscape.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div><p class="OODOWE">Over One Decade Of Working Experience.</p></div>
          </div>
        </div>
      </div>
      <div class="container-fluid" style="padding-top: 10%; display: flex; justify-content: center; padding-bottom: 5%;">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            
              </div>
            </div>
          </div>
          <h1 id="knowmore" style="display: flex; justify-content: center; align-items: center; color: white;"><a href="https://www.linkedin.com/in/pjacobvarughese/">Who am I?<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
            width="70" height="70"
            viewBox="0,0,256,256">
            <defs><clipPath id="clip-1_12957_gr1"><path d="M0,256v-256h256v256zM67.69231,109.12821v-20.10256h20.10256c1.58523,0 2.87179,-1.28656 2.87179,-2.87179v-22.97436c0,-1.58523 -1.28656,-2.87179 -2.87179,-2.87179h-20.10256v-20.10256c0,-1.58523 -1.28656,-2.87179 -2.87179,-2.87179h-22.97436c-1.58523,0 -2.87179,1.28656 -2.87179,2.87179v20.10256h-20.10256c-1.58523,0 -2.87179,1.28656 -2.87179,2.87179v22.97436c0,1.58523 1.28656,2.87179 2.87179,2.87179h20.10256v20.10256c0,1.58523 1.28656,2.87179 2.87179,2.87179h22.97436c1.58523,0 2.87179,-1.28656 2.87179,-2.87179z" id="overlayBgMask" fill="none" opacity="0.5"></path></clipPath></defs><g fill="#c3c3c3" fill-rule="nonzero" stroke="#c3c3c3" stroke-width="32" stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M218.66667,37.33333v96l-33.01212,-33.01212l-118.24353,118.2394l-30.16936,-30.17042l118.243,-118.23887l-32.81799,-32.81799z" id="strokeMainSVG"></path></g><g clip-path="url(#clip-1)" fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.33333,5.33333)" fill="#3f51b5"><path d="M41,7v18l-18,-18z"></path><path transform="translate(17.65968,60.56706) rotate(-134.999)" d="M17.4,10.3h8v32.7h-8z"></path></g></g><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt" stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M62.35897,104h-18.05128c-1.24554,0 -2.25641,-1.01087 -2.25641,-2.25641v-15.79487h-15.79487c-1.24554,0 -2.25641,-1.01087 -2.25641,-2.25641v-18.05128c0,-1.24554 1.01087,-2.25641 2.25641,-2.25641h15.79487v-15.79487c0,-1.24554 1.01087,-2.25641 2.25641,-2.25641h18.05128c1.24554,0 2.25641,1.01087 2.25641,2.25641v15.79487h15.79487c1.24554,0 2.25641,1.01087 2.25641,2.25641v18.05128c0,1.24554 -1.01087,2.25641 -2.25641,2.25641h-15.79487v15.79487c0,1.24554 -1.01087,2.25641 -2.25641,2.25641z" id="strokeOverlay" fill="#c3c3c3" stroke="#c3c3c3" stroke-width="32" stroke-linejoin="round"></path><g transform="translate(24,45.33333) scale(2.25641,2.25641)" id="overlay" fill="#000000" stroke="none" stroke-width="1" stroke-linejoin="miter"><path d="M17,26h-8c-0.552,0 -1,-0.448 -1,-1v-7h-7c-0.552,0 -1,-0.448 -1,-1v-8c0,-0.552 0.448,-1 1,-1h7v-7c0,-0.552 0.448,-1 1,-1h8c0.552,0 1,0.448 1,1v7h7c0.552,0 1,0.448 1,1v8c0,0.552 -0.448,1 -1,1h-7v7c0,0.552 -0.448,1 -1,1zM10,24h6v-7c0,-0.552 0.448,-1 1,-1h7v-6h-7c-0.552,0 -1,-0.448 -1,-1v-7h-6v7c0,0.552 -0.448,1 -1,1h-7v6h7c0.552,0 1,0.448 1,1z"></path></g></g><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt" stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M146.52,193.57667v15.82h8.29v3.14h-12.2v-18.96zM160.78,198.44667v14.09h-3.78v-14.09zM156.78,194.79667c0,-0.56 0.19,-1.02333 0.57,-1.39c0.37333,-0.36667 0.88667,-0.55 1.54,-0.55c0.64,0 1.15333,0.18333 1.54,0.55c0.38,0.36667 0.57,0.83 0.57,1.39c0,0.57333 -0.19333,1.04333 -0.58,1.41c-0.38667,0.36667 -0.89667,0.55 -1.53,0.55c-0.63333,0 -1.14333,-0.18333 -1.53,-0.55c-0.38667,-0.36667 -0.58,-0.83667 -0.58,-1.41zM163.8,198.44667h3.54l0.12,1.63c1.00667,-1.26 2.35667,-1.89 4.05,-1.89c1.49333,0 2.60333,0.43667 3.33,1.31c0.72667,0.88 1.1,2.19333 1.12,3.94v9.1h-3.76v-9.01c0,-0.8 -0.17333,-1.38 -0.52,-1.74c-0.35333,-0.36 -0.93333,-0.54 -1.74,-0.54c-1.06,0 -1.85333,0.45 -2.38,1.35v9.94h-3.76zM187.55,212.53667l-3.62,-5.65l-1.36,1.35v4.3h-3.76v-20h3.76v11.08l0.73,-0.94l3.61,-4.23h4.52l-5.09,5.87l5.53,8.22zM199.28,212.79667c-2.06667,0 -3.75,-0.63333 -5.05,-1.9c-1.29333,-1.27333 -1.94,-2.96333 -1.94,-5.07v-0.36c0,-1.42 0.27333,-2.68667 0.82,-3.8c0.54667,-1.11333 1.32,-1.97333 2.32,-2.58c1.00667,-0.6 2.15,-0.9 3.43,-0.9c1.92667,0 3.44333,0.60667 4.55,1.82c1.10667,1.21333 1.66,2.93667 1.66,5.17v1.54h-8.97c0.12,0.92 0.48667,1.65667 1.1,2.21c0.61333,0.55333 1.39,0.83 2.33,0.83c1.44667,0 2.58,-0.52333 3.4,-1.57l1.84,2.07c-0.56,0.8 -1.32333,1.42333 -2.29,1.87c-0.96,0.44667 -2.02667,0.67 -3.2,0.67zM198.85,201.22667c-0.74667,0 -1.35333,0.25333 -1.82,0.76c-0.46,0.50667 -0.75667,1.22667 -0.89,2.16h5.24v-0.3c-0.02,-0.83333 -0.24667,-1.47667 -0.68,-1.93c-0.43333,-0.46 -1.05,-0.69 -1.85,-0.69zM206.62,205.38667c0,-2.2 0.49333,-3.95 1.48,-5.25c0.98667,-1.3 2.33333,-1.95 4.04,-1.95c1.37333,0 2.50667,0.51 3.4,1.53v-7.18h3.78v20h-3.4l-0.18,-1.5c-0.94,1.17333 -2.14667,1.76 -3.62,1.76c-1.66,0 -2.99,-0.65333 -3.99,-1.96c-1.00667,-1.30667 -1.51,-3.12333 -1.51,-5.45zM210.39,205.65667c0,1.32 0.23,2.33333 0.69,3.04c0.46,0.7 1.12667,1.05 2,1.05c1.16667,0 1.98667,-0.49 2.46,-1.47v-5.56c-0.46667,-0.98 -1.27667,-1.47 -2.43,-1.47c-1.81333,0 -2.72,1.47 -2.72,4.41zM226.21,198.44667v14.09h-3.78v-14.09zM222.21,194.79667c0,-0.56 0.19,-1.02333 0.57,-1.39c0.37333,-0.36667 0.88667,-0.55 1.54,-0.55c0.64,0 1.15,0.18333 1.53,0.55c0.38667,0.36667 0.58,0.83 0.58,1.39c0,0.57333 -0.19333,1.04333 -0.58,1.41c-0.38667,0.36667 -0.89667,0.55 -1.53,0.55c-0.63333,0 -1.14333,-0.18333 -1.53,-0.55c-0.38667,-0.36667 -0.58,-0.83667 -0.58,-1.41zM229.23,198.44667h3.54l0.12,1.63c1.00667,-1.26 2.35667,-1.89 4.05,-1.89c1.49333,0 2.60333,0.43667 3.33,1.31c0.72667,0.88 1.1,2.19333 1.12,3.94v9.1h-3.76v-9.01c0,-0.8 -0.17667,-1.38 -0.53,-1.74c-0.34667,-0.36 -0.92333,-0.54 -1.73,-0.54c-1.06,0 -1.85333,0.45 -2.38,1.35v9.94h-3.76z" id="strokeMainSVG" fill="#c3c3c3" stroke="#c3c3c3" stroke-width="32" stroke-linejoin="round"></path><g id="text" fill="#339af0" stroke="none" stroke-width="1" stroke-linejoin="miter"><path d="M146.52,193.57667v15.82h8.29v3.14h-12.2v-18.96zM160.78,198.44667v14.09h-3.78v-14.09zM156.78,194.79667v0c0,-0.56 0.19,-1.02333 0.57,-1.39c0.37333,-0.36667 0.88667,-0.55 1.54,-0.55v0c0.64,0 1.15333,0.18333 1.54,0.55c0.38,0.36667 0.57,0.83 0.57,1.39v0c0,0.57333 -0.19333,1.04333 -0.58,1.41c-0.38667,0.36667 -0.89667,0.55 -1.53,0.55c-0.63333,0 -1.14333,-0.18333 -1.53,-0.55c-0.38667,-0.36667 -0.58,-0.83667 -0.58,-1.41zM163.8,198.44667h3.54l0.12,1.63c1.00667,-1.26 2.35667,-1.89 4.05,-1.89v0c1.49333,0 2.60333,0.43667 3.33,1.31c0.72667,0.88 1.1,2.19333 1.12,3.94v0v9.1h-3.76v-9.01c0,-0.8 -0.17333,-1.38 -0.52,-1.74c-0.35333,-0.36 -0.93333,-0.54 -1.74,-0.54v0c-1.06,0 -1.85333,0.45 -2.38,1.35v0v9.94h-3.76zM187.55,212.53667l-3.62,-5.65l-1.36,1.35v4.3h-3.76v-20h3.76v11.08l0.73,-0.94l3.61,-4.23h4.52l-5.09,5.87l5.53,8.22zM199.28,212.79667v0c-2.06667,0 -3.75,-0.63333 -5.05,-1.9c-1.29333,-1.27333 -1.94,-2.96333 -1.94,-5.07v0v-0.36c0,-1.42 0.27333,-2.68667 0.82,-3.8c0.54667,-1.11333 1.32,-1.97333 2.32,-2.58c1.00667,-0.6 2.15,-0.9 3.43,-0.9v0c1.92667,0 3.44333,0.60667 4.55,1.82c1.10667,1.21333 1.66,2.93667 1.66,5.17v0v1.54h-8.97c0.12,0.92 0.48667,1.65667 1.1,2.21c0.61333,0.55333 1.39,0.83 2.33,0.83v0c1.44667,0 2.58,-0.52333 3.4,-1.57v0l1.84,2.07c-0.56,0.8 -1.32333,1.42333 -2.29,1.87c-0.96,0.44667 -2.02667,0.67 -3.2,0.67zM198.85,201.22667v0c-0.74667,0 -1.35333,0.25333 -1.82,0.76c-0.46,0.50667 -0.75667,1.22667 -0.89,2.16v0h5.24v-0.3c-0.02,-0.83333 -0.24667,-1.47667 -0.68,-1.93c-0.43333,-0.46 -1.05,-0.69 -1.85,-0.69zM206.62,205.38667v0c0,-2.2 0.49333,-3.95 1.48,-5.25c0.98667,-1.3 2.33333,-1.95 4.04,-1.95v0c1.37333,0 2.50667,0.51 3.4,1.53v0v-7.18h3.78v20h-3.4l-0.18,-1.5c-0.94,1.17333 -2.14667,1.76 -3.62,1.76v0c-1.66,0 -2.99,-0.65333 -3.99,-1.96c-1.00667,-1.30667 -1.51,-3.12333 -1.51,-5.45zM210.39,205.65667v0c0,1.32 0.23,2.33333 0.69,3.04c0.46,0.7 1.12667,1.05 2,1.05v0c1.16667,0 1.98667,-0.49 2.46,-1.47v0v-5.56c-0.46667,-0.98 -1.27667,-1.47 -2.43,-1.47v0c-1.81333,0 -2.72,1.47 -2.72,4.41zM226.21,198.44667v14.09h-3.78v-14.09zM222.21,194.79667v0c0,-0.56 0.19,-1.02333 0.57,-1.39c0.37333,-0.36667 0.88667,-0.55 1.54,-0.55v0c0.64,0 1.15,0.18333 1.53,0.55c0.38667,0.36667 0.58,0.83 0.58,1.39v0c0,0.57333 -0.19333,1.04333 -0.58,1.41c-0.38667,0.36667 -0.89667,0.55 -1.53,0.55c-0.63333,0 -1.14333,-0.18333 -1.53,-0.55c-0.38667,-0.36667 -0.58,-0.83667 -0.58,-1.41zM229.23,198.44667h3.54l0.12,1.63c1.00667,-1.26 2.35667,-1.89 4.05,-1.89v0c1.49333,0 2.60333,0.43667 3.33,1.31c0.72667,0.88 1.1,2.19333 1.12,3.94v0v9.1h-3.76v-9.01c0,-0.8 -0.17667,-1.38 -0.53,-1.74c-0.34667,-0.36 -0.92333,-0.54 -1.73,-0.54v0c-1.06,0 -1.85333,0.45 -2.38,1.35v0v9.94h-3.76z"></path></g></g>
            </svg></a></h1>
              <p style="display: flex; justify-content: center; align-items: center; color: white;">Hey there, this is Jacob- an ordinary bloke who believes in the power of adventure in everything he does! </p>
          <div>
        </div>
      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <h5 class="OODOWE hidden" style="font-size: 26px;">Had my complete schooling in the Kingdom of Bahrain, and undergraduate education in Bangalore, India majoring in Commerce and Financial Accounting. Later, I read Masters of Business Administration(MBA) in Banking and Finance at the University of Wales at Bangor in North Wales in the United Kingdom.</h5>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="card hidden" style="margin-top: 170px; margin-left: 270px;">
                <div class="imgBX">
                    <img src="Images/portraitLandscape.jpg">
                </div>
                <div class="content">
                    <div class="details">
                        <h2>Jacob Varughese<br><span>Americas Strategic Operations Leader - Tax Technology & Transformation at EY</span></h2>
                    <div class="data">
                        <h3>500+<br /><span>Connections</span></h3>
                        <h3>101k<br /><span>Average Views</span></h3>
                        <h3>15,870<br /><span>Followers</span></h3>
                    </div>
                    </div>
                </div>
            </div>
              <!-- <img src="Images/cringe.jpg" class="d-block w-100 hidden" style="border-radius: 50px;" alt="..."> -->
            </div>
          
        </div>
        <h5 class="OODOWE hidden" style="font-size: 20px; margin-right: 100px; margin-left: 100px;">In my prior role, I was the Learning Leader for Indirect Tax and Tax Technology & Transformation. Prior to this, I was a Global Program Manager for the Tax service line to build, deploy, and manage the ever-successful Digital Tax program across all geographic areas of EY. I’ve also supported the EY GDS Operations/ Enablement Services leader in an Operations manager capacity. I helped design, develop and/or implement initiatives that contribute to the future of EY,recognizing the risks and opportunities of social/political/environmental trends, seeking and enabling innovative solutions</h5>
      </div>
    </section>
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <img src="ey.jpg"  class="hidden" alt="" width="800px" style="margin-top: 250px; border-radius: 100px;"/>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <h5 class="OODOWE hidden" style="display: flex; align-items: center; text-align: center; justify-content: center; padding-top: 25%;">In my present professional capacity, I manage and drive Strategic Operations aspects for the Tax Technology & Transformation sub-service line within the Tax Service line in EY for the Americas area. </h5>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 certcard">
            <img src="PMP.jpg" class="hidden" alt="" width="300px" style="margin-top: 250px; border-radius: 100px; margin-left: 50%; transition-delay: 200ms;"/>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 certcard">
            <img src="eydb.jpg" class="hidden" alt="" width="300px" style="margin-top: 250px; border-radius: 100px; margin-left: 25%; transition-delay: 400ms;"/>
          </div>
        </div>
      </div>
    </section>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script>
      setTimeout(function(){
        $(".loader_bg").fadeToggle("slow");
      }, 1500);
      </script>
      <script defer src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>